help alphabet: user.help_list("user.letter", true)
help symbols: user.help_list("user.symbol_key", true)
help numbers: user.help_list("user.number_key", true)
help punctuation: user.help_list("user.punctuation", true)
help modifier: user.help_list("user.modifier_key", true)
help special keys: user.help_list("user.special_key", true)
help function keys: user.help_list("user.function_key", true)
help arrows: user.help_list("user.arrow_key")
help context$: user.help_context()
help active$: user.help_context_enabled()
help search <user.text>$: user.help_search(text)
help active search <user.text>$: user.help_search(text, true)
help clip search: user.help_search(clip.text())
help this search: user.help_search(edit.selected_text())
help context {user.help_contexts}$: user.help_selected_context(help_contexts)
help help: user.help_search("help")
help scope$: user.help_scope_toggle()
help snip: user.help_list("user.snippet")
help operators: user.help_operators()
help keywords: user.help_list("user.code_keyword", true)
help keywords unprefixed: user.help_list("user.code_keyword_unprefixed")
help common methods: user.help_list("user.code_common_method", true)
help pairs: user.help_list("user.delimiter_pair", true)
help edit actions: user.help_list("user.edit_action")
help edit modifiers: user.help_list("user.edit_modifier")
help edit repeatable modifiers: user.help_list("user.edit_modifier_repeatable")
help customize: user.help_list("user.edit_text_file")
help websites: user.help_list("user.website")
help search engines: user.help_list("user.search_engine")

help formatters | help format | format help:
    user.help_formatters(user.get_formatters_words(), false)
help re formatters | help re format | re format help:
    user.help_formatters(user.get_reformatters_words(), true)
