list: user.delimiter_pair
-

# Format:
# SPOKEN_FORM: LEFT_DELIMITER RIGHT_DELIMITER
# Use the literal symbols for delimiters (except for whitespace, which is "space")
#
# Examples:
# round: ( )
# pad: space space

parentheses: ( )
args: ( )
#box: [ ]
square brackets: [ ]
#diamond: < >
angle brackets: < >
curly brackets: { }
feet: "' '"
inches: '" "'
back ticks: ` `
percentages: % %
padded: space space

escaped inches: '\\" \\"'
escaped feet:  "\\' \\'"
escaped parentheses: \( \)
escaped brackets: \[ \]
