list: user.function_key
-
f one: f1
f two: f2
f three: f3
f four: f4
f five: f5
f six: f6
f seven: f7
f eight: f8
f nine: f9
f ten: f10
f eleven: f11
f twelve: f12
f thirteen: f13
f fourteen: f14
f fifteen: f15
f sixteen: f16
f seventeen: f17
f eighteen: f18
f nineteen: f19
f twenty: f20
funk one: f1
funk two: f2
funk three: f3
funk four: f4
funk five: f5
funk six: f6
funk seven: f7
funk eight: f8
funk nine: f9
funk ten: f10
funk eleven: f11
funk twelve: f12
funk thirteen: f13
funk fourteen: f14
funk fifteen: f15
funk sixteen: f16
funk seventeen: f17
funk eighteen: f18
funk nineteen: f19
funk twenty: f20

# these f keys are not supported by all platforms (eg Mac) and are disabled by default
#f twenty one: f21
#f twenty two: f22
#f twenty three: f23
#f twenty four: f24
